# CoreRtAvaloniaMCVE

./: .gitmodules  CoreRtAvaloniaMCVE.sln  README.md
CoreRtAvaloniaMCVE/: App.fs  App.xaml  CoreRtAvaloniaMCVE.fsproj  CoreRtAvaloniaMCVE.rd.xml  MainWindow.xaml  Program.fs  Views.fs
